auth-service/auth_service.proto

syntax = "proto3";

package auth_service;

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetUserProfile(GetProfileRequest) returns (GetProfileResponse);
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc LogoutUser(LogoutRequest) returns (LogoutResponse);
    rpc GetUserActivity(GetProfileRequest) returns (GetUserActivityResponse);
    rpc FollowUser(FollowUserRequest) returns (FollowUserResponse);
    rpc ListFollowers(ListFollowersRequest) returns (FollowUserResponse);
}

// Register
message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string full_name = 4;
}

message RegisterResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string created_at = 5;
}

// Login
message LoginRequest {
    string email = 1;
    string password = 3;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
    int64 expires_in = 3;
}

// GET USER PROFILE
message GetProfileRequest {
    string id = 1;
}

message GetProfileResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string bio = 5;
    int32 countries_visited = 6;
    string created_at = 7;
    string updated_at = 8;
}

// UPDATE USER PROFILE 
message UpdateProfileRequest {
    string full_name = 1;
    string bio = 2;
    int32 countries_visited = 3;
}

message UpdateProfileResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string bio = 5;
    int32 countries_visited = 6;
    string updated_at = 7;
}

// LIST USERS 
message ListUsersRequest {
    int32 page = 1;
    int32 limit = 2;
}

message ListUsersResponse {
    repeated User users = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message User {
    string id = 1;
    string username = 2;
    string full_name = 3;
    int32 countries_visited = 4;
}

// DELETE USERS
message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string message = 1;
}

// RESET PASSWORD
message ResetPasswordRequest {
    string email = 1;
}

message ResetPasswordResponse {
    string message = 1;
}

// Refresh Token
message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    int64 expires_in = 3;
}

// Logout User
message LogoutRequest {

}

message LogoutResponse {
    string message = 1;
}

// Get User Activity
message GetUserActivityRequest {
    string id = 1;
}

message GetUserActivityResponse {
    string user_id = 1;
    int32 stories_count = 2;
    int32 comments_count = 3;
    int32 likes_received = 4;
    int32 countries_visited = 5;
    string last_active = 6;
}

// Follow user
message FollowUserRequest {
    string follower_id = 1;
    string following_id = 2;
}

message FollowUserResponse {
    string follower_id = 1;
    string following_id = 2;
    string following_at = 3;
}

// List Followers
message ListFollowersRequest {
    int32 page = 1;
    int32 limit = 2;
}

message ListFollowersResponse {
    Follower followers = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message Follower {
    string id = 1;
    string username = 2;
    string full_name = 3;
}