auth-service/auth_service.proto

syntax = "proto3";

option go_package = "generated/user";

package auth_service;

service AuthService {
    rpc UserInfo(UserInfoRequest) returns (UserInforResponse);
    rpc GetUserProfile(GetProfileRequest) returns (GetProfileResponse);
    rpc UpdateUserProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetUserActivity(GetProfileRequest) returns (GetUserActivityResponse);
    rpc FollowUser(FollowUserRequest) returns (FollowUserResponse);
    rpc ListFollowers(ListFollowersRequest) returns (FollowUserResponse);
}

// USER INFO 
message UserInfoRequest {
    string id = 1;
}

message UserInforResponse {
    string id = 1;
    string username = 2;
    string full_name = 3;
}

// GET USER PROFILE
message GetProfileRequest {
    string id = 1;
}

message GetProfileResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string bio = 5;
    int32 countries_visited = 6;
    string created_at = 7;
    string updated_at = 8;
}

// UPDATE USER PROFILE 
message UpdateProfileRequest {
    string id = 1;
    string full_name = 2;
    string bio = 3;
    int32 countries_visited = 4;
}

message UpdateProfileResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string bio = 5;
    int32 countries_visited = 6;
    string updated_at = 7;
}

// LIST USERS 
message ListUsersRequest {
    int32 page = 1;
    int32 limit = 2;
}

message ListUsersResponse {
    repeated User users = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message User {
    string id = 1;
    string username = 2;
    string full_name = 3;
    int32 countries_visited = 4;
}

// DELETE USERS
message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string message = 1;
}

// Get User Activity
message GetUserActivityRequest {
    string id = 1;
}

message GetUserActivityResponse {
    string user_id = 1;
    int32 stories_count = 2;
    int32 comments_count = 3;
    int32 likes_received = 4;
    int32 countries_visited = 5;
    string last_active = 6;
}

// Follow user
message FollowUserRequest {
    string follower_id = 1;
    string following_id = 2;
}

message FollowUserResponse {
    string follower_id = 1;
    string following_id = 2;
    string following_at = 3;
}

// List Followers
message ListFollowersRequest {
    string user_id = 1;
    int32 page = 2;
    int32 limit = 3;
}

message ListFollowersResponse {
    repeated Follower followers = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message Follower {
    string id = 1;
    string username = 2;
    string full_name = 3;
}